#VERSION:0.83;
#TITLE:Automaton v4.0.0 Template;
#SUBTITLE:[2 Players];
#ARTIST:FMS_Cat;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:black.png;
#BACKGROUND:black.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:black.png;
#MUSIC:silent.ogg;
#OFFSET:0.009000;
#SAMPLESTART:42.872002;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:140.000000;
#BPMS:0.000000=140.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#LABELS:0.000000=Song Start
;
#BGCHANGES:;
#FGCHANGES:0.000=fg=1.000=0=0=1=====,
;
#KEYSOUNDS:;
#ATTACKS:
;

//---------------dance-single - FMS_Cat----------------
#NOTEDATA:;
#CHARTNAME:FMS_Cat;
#CHARTHASH:1623534855;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:FMS_Cat;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:6.881242;
#RADARVALUES:0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:FMS_Cat;
#DISPLAYBPM:140.000000;
#NOTES:
// measure 0
0000
0000
0000
0000
,  // measure 1
0000
0000
0000
0000
,  // measure 2
0000
0000
0000
0000
,  // measure 3
0000
0000
0000
0000
,  // measure 4
00M0
0000
0000
0000
;
